plugin.tx_mpcrss {
  view {
    # Default paths (priority 10)
    templateRootPaths.10 = EXT:mpc_rss/Resources/Private/Templates/
    partialRootPaths.10 = EXT:mpc_rss/Resources/Private/Partials/
    layoutRootPaths.10 = EXT:mpc_rss/Resources/Private/Layouts/

    # Site-specific paths from site settings (priority 20 - higher priority)
    templateRootPaths.20 = {$plugin.tx_mpcrss.view.templateRootPath}
    partialRootPaths.20 = {$plugin.tx_mpcrss.view.partialRootPath}
    layoutRootPaths.20 = {$plugin.tx_mpcrss.view.layoutRootPath}
  }
  settings {
  }
  features {
    requireCHashArgumentForActionArguments = 1
  }
}
