plugin.tx_mpcrss {
  view {
    # Default paths (priority 10)
    templateRootPaths.10 = EXT:mpc_rss/Resources/Private/Templates/
    partialRootPaths.10 = EXT:mpc_rss/Resources/Private/Partials/
    layoutRootPaths.10 = EXT:mpc_rss/Resources/Private/Layouts/

    # Site-specific paths from site settings (priority 20 - higher priority)
    templateRootPaths.20 = {$plugin.tx_mpcrss.view.templateRootPath}
    partialRootPaths.20 = {$plugin.tx_mpcrss.view.partialRootPath}
    layoutRootPaths.20 = {$plugin.tx_mpcrss.view.layoutRootPath}
  }
  settings {
    maxItems = {$plugin.tx_mpcrss.settings.maxItems}
    cacheLifetime = {$plugin.tx_mpcrss.settings.cacheLifetime}
    includeCategories = {$plugin.tx_mpcrss.settings.includeCategories}
    excludeCategories = {$plugin.tx_mpcrss.settings.excludeCategories}
    showCategoryFilter = {$plugin.tx_mpcrss.settings.showCategoryFilter}
    paginate = {$plugin.tx_mpcrss.settings.paginate}
    paginateCategory = {$plugin.tx_mpcrss.settings.paginateCategory}
    itemsPerPage = {$plugin.tx_mpcrss.settings.itemsPerPage}
    defaultCategory = {$plugin.tx_mpcrss.settings.defaultCategory}
    groupingMode = {$plugin.tx_mpcrss.settings.groupingMode}
  }
  features {
    requireCHashArgumentForActionArguments = 1
  }
}
